\\ad.infosys.com\storage\GEC\E&R\Assessment\EXTERNAL\EVERYONE\FP-JAVA

http://localhost:8500/ui/dc1/services

consul agent -server -bootstrap-expect=1 -data-dir=C:\consul -ui -bind=10.207.4.43

https://youtu.be/rRAVqEFnT1s?si=eCk2rHg9AxrnHhfj


0.0       0     0   139   # darkblue
1.25e-5   0     0   255   # blue
2.5e-5    0   255   255   # cyan
5.0e-5  255   255     0   # yellow
6.25e-5 255   165     0   # orange
8.75e-5 255     0     0   # red
1.0e-4  255     0     0   # red (extended same value for range end)
